#
# AzuraCast Customization
#

APPLICATION_ENV=development
LOG_LEVEL=debug
ENABLE_ADVANCED_FEATURES=true
COMPOSER_PLUGIN_MODE=false

# Limit station port range
AUTO_ASSIGN_PORT_MIN=8000
AUTO_ASSIGN_PORT_MAX=8099

# Developer options.
# Populate these!
INIT_BASE_URL=http://azuracast.local
INIT_INSTANCE_NAME="local development"
INIT_DEMO_API_KEY=
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=
INIT_ADMIN_API_KEY=

INIT_MUSIC_PATH=/var/azuracast/www/util/fixtures/init_music
INIT_PODCASTS_PATH=/var/azuracast/www/util/fixtures/init_podcasts

INIT_GEOLITE_LICENSE_KEY=

# Debugging
MYSQL_SLOW_QUERY_LOG=1
MYSQL_MAX_CONNECTIONS=100
PROFILING_EXTENSION_ENABLED=1
PROFILING_EXTENSION_HTTP_IP_WHITELIST=*
