---
- import_tasks: _user.yml

- import_tasks: _php.yml

- import_tasks: _config.yml

- import_tasks: _radio.yml

- import_tasks: _db_install.yml

- import_tasks: _ufw.yml

- import_tasks: _dbip.yml

- import_tasks: _composer.yml

- import_tasks: _build.yml

- import_tasks: _setup.yml

- import_tasks: _cron.yml
