---

- debug:
    msg: >-
      Port here azuracast-db-install role.

- import_tasks: _ufw.yml

- import_tasks: _dbip.yml

- import_tasks: _composer.yml

- import_tasks: _build.yml

- import_tasks: _setup.yml

- import_tasks: _cron.yml
