---
init_supported_architecture:
  - i386
  - x86_64
init_supported_os:
  - distribution_release: "xenial"
    version: "16.04"
  - distribution_release: "bionic"
    version: "18.04"
  - distribution_release: "focal"
    version: "20.04"

init_apt_repositories:
  - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/ {{ ansible_distribution_release }} multiverse"
  - "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-updates multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/ {{ ansible_distribution_release }}-updates multiverse"

init_system_packages:
  - apt-transport-https
  - build-essential
  - curl
  - gzip
  - pwgen
  - python3
  - python3-pip
  - python3-setuptools
  - python3-venv
  - python3-wheel
  - software-properties-common
  - tar
  - unzip
  - wget
  - whois
  - zip
  - zstd
