---
- name: restart cron
  service: name=cron enabled=yes state=restarted

- name: send user notification
  debug:
    msg: >-
      A user account named 'azuracast' has been created. The password associated with this
      account is: {{ prod_azuracast_user_password.stdout }}

- name: send mysql notification
  debug:
    msg: "The MySQL 'azuracast'@'localhost' account has been created. Its password is: {{ mysql_user_password }}"
